### In your .env.local, set these variables so 
# docker compose can spin up the stack with the correct settings:

NODE_ENV=local

# Database connection settings for the backend service
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# PostgreSQL settings
POSTGRES_DB= # same as DB_NAME
POSTGRES_USER= # same as DB_USER
POSTGRES_PASSWORD= # same as DB_PASSWORD

### END OF .ENV.LOCAL

### In your .env, set these variables only, 
# and use the real values from your online DB

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
### END OF .ENV
